
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=syAbMPNlLlergGAW2upeRw==,W6j+YTNe+sGcM4BzXX+BCA==,n/M+jhRSdxWXb9GFowDG/g==,I8L+tLqe1rIJAXToHWy8vQ==
API_TOKEN_SALT=zYows7BPFl4eeGPKmcbz6Q==
ADMIN_JWT_SECRET=5nzG7ECsImaw7GvxtJ5xug==
TRANSFER_TOKEN_SALT=arucI6qXMT5dqRNc/0+Kbg==
ENCRYPTION_KEY=yGxhmOTRiAJ+sl9WoHctMg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=W9ENt8eFmEA077b2Jq0S2w==
